<!DOCTYPE HTML>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Storyboards by narrativesaw</title>
	<style>
		body {
            font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, sans-serif;
			line-height: 1.2; 
			background-color: #ddd; 
			text-align: center; 
			margin: 0;
		}
		h1 {
			font-weight: 500; 
			font-size: 3em; 
			margin: 0; 
			letter-spacing: 0.03em;
		}
		p {
			margin: 0;
		}
		#appicon {
			max-width: 60em;
		    margin: auto;
		}
		#appicon img {
			width: 100px;
			border-radius: 20%;
		}
		#appicon figcaption {
			font-size: 1.5em; 
			letter-spacing: 0.03em;
			margin-top: 0.3em;
			line-height: 1.5;
		}
		#download-badge {
			max-width: 60em; 
			margin: auto;
		}
		#main-screenshot {
			max-width: 60em; 
			margin: 4em auto auto;
		}
		#main-screenshot img {
			width: 80%;
		}
		#main-footer {
			padding: 2em;
		}
		.section-text {
			max-width: 40em; 
			margin: 2.5em auto;
		}
		.section-text p {
			font-weight: 400; 
			font-size: 1.1em; 
			letter-spacing: 0.03em; 
			margin-top: 0.5em;
		}
	    figcaption {
		    font-size: 1.1em;
		}
		.grey-section {
			background-color: #ddd;
			color: #111;
		}
		.white-section {
			background-color: white;
			color: #333;
		}
		section {
			padding: 8em 1em;
		}
		#section-download {
			padding: 2em 1em;
		}
		a {
			text-decoration: none;
			color: #333;
		}
		a:hover {
			color: black;
		}
	</style>
</head>

<body>

	<main>

		<section id="section-hero" class="grey-section">
			<figure id="appicon">
				<img src="assets/appicon.png" />
				<figcaption>Storyboards<br />by narrativesaw</figcaption>
			</figure>
			<div class="section-text">
				<h1>
					Create visual stories.
				</h1>
				<p>
					Storyboards is a simplistic storyboard editor that lets you create narratives with photos, sketches, and any other images. 
				</p>
			</div>
			<figure id="main-screenshot">
				<img src="assets/main-screenshot.png" />
			</figure>
		</section>

		<section id="section-create" class="white-section">
			<div class="section-text">
				<h1>Capture ideas.</h1>
				<p>
					Sketch, take photos, and write. Storyboards lets you jot down ideas as shots, which are combinations of an image and a piece of description.
				</p>
			</div>
			<figure>
			    <figcaption>The add image options.</figcaption>
			</figure>
			<figure>
			    <figcaption>The Canvas View.</figcaption>
			</figure>
			<figure>
			    <figcaption>The Camera View.</figcaption>
			</figure>
		</section>

		<section id="section-organise" class="grey-section">
			<div class="section-text">
				<h1>Organise plots.</h1>
				<p>
					Decide how the story should be told. You can arrange shots in any order you want, and group them into scenes.
				</p>
			</div>
			<figure>
			    <figcaption>Drag & Drop in the Storyboard View.</figcaption>
			</figure>
			<figure>
			    <figcaption>The Outline View.</figcaption>
			</figure>
		</section>
	
		<section id="section-simplicity" class="white-section">
			<div class="section-text">
				<h1>Focus on content.</h1>
				<p>
				    Concentrate on what you want to say. Storyboards is designed to make the creative process as simple as possible.
				</p>
			</div>
			<figure>
			    <figcaption>The fullscreen Shot View on iPad.</figcaption>
			</figure>
		</section>

		<section id="section-mobility" class="grey-section">
			<div class="section-text">
				<h1>Work anywhere.</h1>
				<p>
					Edit your storyboards wherever you go. Storyboards is a universal app that runs on both iPhone and iPad, and it supports iCloud Drive as well as other cloud storage providers. 
				</p>
			</div>
			<figure>
			    <figcaption>The built-in Document Browser interface.</figcaption>
			</figure>
		</section>

		<section id="section-download" class="white-section">
			<figure id="download-badge">
				<a href="https://itunes.apple.com/app/storyboards-by-narrativesaw/id1439598578">
					<img src="assets/download-badge.svg" />
				</a>
			</figure>
		</section>
	
	</main>
	
	<footer id="main-footer" class="grey-section">
		<p>
			© 2019 <a href="mailto:yesleon@me.com">Li-Heng Hsu</a>
		</p>
	</footer>

</body>

</html>